<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefabs/UI/UIToolkit/USS/MessageFeed.uss?fileID=7433441132597879392&amp;guid=daa8504d262853748b8d7c2a377261a3&amp;type=3#MessageFeed" />
    <engine:VisualElement name="messageItem">
        <engine:VisualElement name="animatedMessageBox" class="messageBox" style="transition-property: all; transition-duration: 0.7s; transition-timing-function: ease;">
            <engine:Label text="Lorem ipsum dolor sit amet" name="messageLabel" class="message" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
