<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefabs/UI/UIToolkit/USS/SettingsPanelCanvas.uss?fileID=7433441132597879392&amp;guid=d5e6eac383531594b983eb9318a78a8a&amp;type=3#SettingsPanelCanvas" />
    <engine:VisualElement name="buttonRoot" style="height: 161px; width: 118px; align-items: center; transform-origin: right top; right: -90%; top: 0;">
        <engine:Button name="quitButton" class="simpleButton ExitButton" style="background-size: 70% 70%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <engine:Button name="settingsButton" class="simpleButton settingsButton" style="background-size: 70% 70%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="root" style="flex-grow: 1;">
        <engine:VisualElement name="settingsPanelRoot" class="panel">
            <engine:Button name="closeButton" class="ExitButton" style="position: absolute; top: -10px; right: -64px; background-size: 90% 90%; visibility: visible; overflow: visible;" />
            <engine:Label text="Settings" name="settingsLabel" class="settingsLabel label" style="margin-bottom: 8px;" />
            <engine:Label text="Overall Volume" name="masterVolumeLabel" class="slider" style="translate: 7.5% 50%; transform-origin: center 40%;" />
            <engine:Slider high-value="100" name="masterVolume" fill="true" show-input-field="false" enabled="true" inverted="false" value="50" class="slider" style="-unity-background-image-tint-color: rgba(255, 4, 4, 0.96); width: 85%; translate: 7.5% 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
            <engine:Label text="Music Volume" name="musicVolumeLabel" class="slider" style="translate: 7.5% 50%; transform-origin: center 40%;" />
            <engine:Slider high-value="100" name="musicVolume" enabled="true" show-input-field="false" fill="true" low-value="0" value="50" class="slider" style="width: 85%; translate: 7.5% 0;" />
            <engine:Button text="Low" name="settingPanelButton" class="menuButton" style="margin-top: 25px; background-size: 321px 65px;" />
        </engine:VisualElement>
        <engine:VisualElement name="quitPanelRoot" class="panel" style="flex-grow: 1; transform-origin: center;">
            <engine:Label text="Return To Menu?" name="returnLabel" class="settingsLabel label" />
            <engine:Button text="Confirm" name="confirmButton" class="menuButton" style="margin-top: 30px; background-size: 321px 65px;" />
            <engine:Button text="Cancel" name="cancelButton" class="menuButton" style="background-size: 321px 65px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
