{
    "name": "Unity.Multiplayer.Samples.Utilities",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Adapter.UTP",
        "Unity.Netcode.Components",
        "Unity.Netcode.Runtime",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Relay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}