.menuButton:hover {
    background-image: url("project://database/Assets/Textures/UI/ui_btn_blank.png?fileID=2800000&guid=41948b4cc6087644b983dce55b466d50&type=3#ui_btn_blank");
    background-size: 435px 75px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Bungee-Regular.ttf?fileID=12800000&guid=b8a509d3b3ce60847bbafb5a38462ecf&type=3#Bungee-Regular");
    color: rgb(247, 213, 32);
    width: 320px;
    height: 65px;
    align-self: center;
    font-size: 44px;
    margin-top: 10px;
    background-color: rgb(208, 232, 255);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.42);
}

.exitButton {
    background-color: rgba(188, 188, 188, 0);
    background-image: url("project://database/Assets/Textures/UI/ui_btn_exit.png?fileID=2800000&guid=60ca69669387e034393c7f486bf3ae19&type=3#ui_btn_exit");
    width: 100px;
    height: 100px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.settingsButton {
    background-image: url("project://database/Assets/Textures/UI/ui_sound_settings.png?fileID=2800000&guid=66a470aa734e32040b424353a0f0de39&type=3#ui_sound_settings");
    width: 100px;
    height: 100px;
    background-size: 100% 100%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.gameText {
    color: rgb(129, 255, 47);
    font-size: 115px;
    position: absolute;
    -unity-text-outline-width: 10px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Bungee-Regular.ttf?fileID=12800000&guid=b8a509d3b3ce60847bbafb5a38462ecf&type=3#Bungee-Regular");
    -unity-text-outline-color: rgb(0, 0, 0);
    top: 39%;
    left: 23%;
}

.menuButton {
    background-image: url("project://database/Assets/Textures/UI/ui_btn_blank.png?fileID=2800000&guid=41948b4cc6087644b983dce55b466d50&type=3#ui_btn_blank");
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Bungee-Regular.ttf?fileID=12800000&guid=b8a509d3b3ce60847bbafb5a38462ecf&type=3#Bungee-Regular");
    color: rgb(247, 213, 32);
    font-size: 190%;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 408px;
    height: 90px;
}
