.message-feed {
    width: 480%;
    height: 250px;
    border-radius: 5px;
    border: solid 1px rgb(204, 204, 204);
    padding: 10px;
    position: absolute;
    left: 64px;
    top: 500px;
}

.message-item {
    font-size: 14px;
    color: rgb(51, 51, 51);
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 4px;
    word-wrap: break-word;
    width: 480px;
    height: 50px;
    position: absolute;
    top: 500px;
    left: 64px;
}

.message {
    color: rgb(255, 193, 21);
    font-size: 14px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=55ec8ee3b059fbf4d98bc372920c05e2&type=3#Roboto-Bold");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-left: 10px;
    margin-top: 0;
    -unity-font-style: bold;
}

.messageBox {
    background-image: url("project://database/Assets/Textures/UI/ui_healthbar_bg.png?fileID=2800000&guid=ac1ab0ffbf410094088db89d509a3a4a&type=3#ui_healthbar_bg");
    margin-top: 8px;
    margin-bottom: 8px;
    width: auto;
    height: 26px;
    transition-property: position;
    transition-duration: 2s;
    position: relative;
    top: -537px;
    left: 10px;
    overflow: scroll;
    flex-direction: column;
}

.messageList {
}

.messageBoxMove {
    left: 10%;
}
