.message {
    color: rgb(255, 193, 21);
    font-size: 14px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=55ec8ee3b059fbf4d98bc372920c05e2&type=3#Roboto-Bold");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-left: 10px;
    margin-top: 0;
    -unity-font-style: bold;
    transition-property: translate;
    transition-timing-function: ease-in-bounce;
    transition-duration: 4s;
}

.messageBox {
    background-image: url("project://database/Assets/Textures/UI/ui_healthbar_bg.png?fileID=2800000&guid=ac1ab0ffbf410094088db89d509a3a4a&type=3#ui_healthbar_bg");
    margin-top: 8px;
    margin-bottom: 8px;
    width: auto;
    height: 26px;
    translate: -150% 0 0;
    transition-property: translate, opacity;
    transition-timing-function: ease-in-out-back, ease-in;
    transition-duration: 0.5s, 1s;
    position: relative;
    overflow: hidden;
    flex-direction: column;
}

.messageBoxMove {
    translate: 0 0 0;
}

.messageBoxFadeOut {
    opacity: 0;
}

#messageFeed {
    flex-direction: column;
    position: absolute;
    top: -537px;
    left: 30px;
}