%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Prewarming
  m_Shaders:
  - first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SHADOWS_CUBE SHADOWS_SOFT
          SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_DEPTH
          SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 62, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON _ALPHATEST_ON
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 19, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SHADOWS_CUBE SHADOWS_SOFT
          SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 65, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _ALPHATEST_ON _EMISSION _SPECULAR_SETUP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
          _ALPHATEST_ON _EMISSION _SPECULAR_SETUP
        passType: 10
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _ALPHABLEND_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
          _ALPHABLEND_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON _ALPHABLEND_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT SOFTPARTICLES_ON UNITY_HDR_ON _ALPHABLEND_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON _METALLICGLOSSMAP
          _NORMALMAP
        passType: 5
      - keywords: 
        passType: 8
      - keywords: _EMISSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SHADOWS_CUBE SHADOWS_SOFT
          SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SHADOWS_CUBE SHADOWS_SOFT
          SOFTPARTICLES_ON UNITY_HDR_ON _EMISSION
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _EMISSION
        passType: 8
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH SHADOWS_DEPTH SHADOWS_SOFT
          SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON _ALPHATEST_ON _EMISSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS INSTANCING_ON LIGHTPROBE_SH POINT SHADOWS_CUBE
          SHADOWS_SOFT SOFTPARTICLES_ON UNITY_HDR_ON _ALPHATEST_ON _EMISSION
        passType: 8
      - keywords: _ALPHABLEND_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SHADOWS_CUBE SHADOWS_SOFT
          SOFTPARTICLES_ON UNITY_HDR_ON _ALPHABLEND_ON
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: _METALLICGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: INSTANCING_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SHADOWS_CUBE SHADOWS_SOFT
          SOFTPARTICLES_ON UNITY_HDR_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SHADOWS_CUBE SHADOWS_SOFT
          SOFTPARTICLES_ON UNITY_HDR_ON _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS INSTANCING_ON LIGHTPROBE_SH POINT SHADOWS_CUBE
          SHADOWS_SOFT SOFTPARTICLES_ON UNITY_HDR_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
          _EMISSION
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS INSTANCING_ON LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON _ALPHATEST_ON _EMISSION
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
          _METALLICGLOSSMAP _NORMALMAP
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS INSTANCING_ON LIGHTPROBE_SH SOFTPARTICLES_ON
          _METALLICGLOSSMAP _NORMALMAP
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS INSTANCING_ON LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 10
  - first: {fileID: 6, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 210, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON _ALPHABLEND_ON _DISSOLVETYPE_CUSTOM _DISSOLVETYPE_UV _DISSOLVE_UV
          _DISTYPE_DISSOLVETEXRED _FADING_ON _INVERTDISSOLVE_ON _KEYWORD0_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON VERTEXLIGHT_ON _ALPHABLEND_ON _DISSOLVETYPE_CUSTOM _DISSOLVETYPE_UV
          _DISSOLVE_UV _DISTYPE_DISSOLVETEXRED _FADING_ON _INVERTDISSOLVE_ON _KEYWORD0_ON
        passType: 4
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON _DISSOLVETYPE_CUSTOM _DISSOLVETYPE_UV
          _DISSOLVE_UV _DISTYPE_DISSOLVETEXRED _FADING_ON _INVERTDISSOLVE_ON _KEYWORD0_ON
        passType: 8
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
          _ALPHABLEND_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON _ALPHABLEND_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
          VERTEXLIGHT_ON _ALPHABLEND_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON VERTEXLIGHT_ON _ALPHABLEND_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH PROCEDURAL_INSTANCING_ON
          SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON _ALPHABLEND_ON _COLOROVERLAY_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT PROCEDURAL_INSTANCING_ON
          SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON _ALPHABLEND_ON _COLOROVERLAY_ON
        passType: 4
      - keywords: _FADING_ON
        passType: 4
      - keywords: PROCEDURAL_INSTANCING_ON SOFTPARTICLES_ON _FADING_ON
        passType: 4
      - keywords: _ALPHABLEND_ON _EMISSION _FADING_ON
        passType: 4
      - keywords: PROCEDURAL_INSTANCING_ON SOFTPARTICLES_ON _ALPHABLEND_ON _EMISSION
          _FADING_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH PROCEDURAL_INSTANCING_ON
          UNITY_HDR_ON _ALPHABLEND_ON _EMISSION _FADING_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH PROCEDURAL_INSTANCING_ON
          SOFTPARTICLES_ON UNITY_HDR_ON _ALPHABLEND_ON _EMISSION _FADING_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH PROCEDURAL_INSTANCING_ON
          SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON _ALPHABLEND_ON _EMISSION _FADING_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT PROCEDURAL_INSTANCING_ON
          SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON _ALPHABLEND_ON _EMISSION _FADING_ON
        passType: 4
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON _COLOROVERLAY_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON _EMISSION _FADING_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON _SWITCH_ALPHA_ON
          _USE_ALPHA_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON _METALLICGLOSSMAP
          _NORMALMAP
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON
          _METALLICGLOSSMAP _NORMALMAP
        passType: 0
  - first: {fileID: 10750, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: 10751, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON _ALPHATEST_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_CUBE SHADOWS_SOFT SOFTPARTICLES_ON
          UNITY_HDR_ON _ALPHATEST_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_SCREEN SHADOWS_SOFT SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON _ALPHATEST_ON
        passType: 0
  - first: {fileID: 4800000, guid: c0d06d04fbe0cec42ad660cbc1d06541, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 5
  - first: {fileID: 4800000, guid: 11053485e6f23bf4c84a5962f5f67116, type: 3}
    second:
      variants:
      - keywords: 
        passType: 1
      - keywords: 
        passType: 2
      - keywords: 
        passType: 4
      - keywords: 
        passType: 5
      - keywords: 
        passType: 6
      - keywords: 
        passType: 7
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 41c49b64d906a384cab2d953a43231e3, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 81af42a93ade3dd46a9b583d4eec76d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: c1e1d3119c6fd4646aea0b4b74cacc1a, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 92acdc5c2ae81ee47b1ba8034940b7e2, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON _USE_ALPHA_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
          _SWITCH_ALPHA_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON _SWITCH_ALPHA_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
          _SWITCH_ALPHA_ON _USE_ALPHA_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON _SWITCH_ALPHA_ON _USE_ALPHA_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON _SWITCH_ALPHA_ON _USE_ALPHA_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON VERTEXLIGHT_ON _SWITCH_ALPHA_ON _USE_ALPHA_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON VERTEXLIGHT_ON _SWITCH_ALPHA_ON _USE_ALPHA_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT SOFTPARTICLES_ON UNITY_HDR_ON _SWITCH_ALPHA_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT SOFTPARTICLES_ON UNITY_HDR_ON _SWITCH_ALPHA_ON
          _USE_ALPHA_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON
          _SWITCH_ALPHA_ON _USE_ALPHA_ON
        passType: 5
  - first: {fileID: 4800000, guid: 537e4fafa9661eb4aa1223442d96ed08, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH
          SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH POINT
          SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH
          SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH POINT
          SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA POINT SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA POINT SOFTPARTICLES_ON
          UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 5
  - first: {fileID: 4800000, guid: 143bf507d0b743947992b1ed3d1a0d1f, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
          _DISSOLVETYPE_CUSTOM _DISSOLVETYPE_UV _DISSOLVE_UV _DISTYPE_DISSOLVETEXRED
          _INVERTDISSOLVE_ON _KEYWORD0_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT SOFTPARTICLES_ON UNITY_HDR_ON _DISSOLVETYPE_CUSTOM
          _DISSOLVETYPE_UV _DISSOLVE_UV _DISTYPE_DISSOLVETEXRED _INVERTDISSOLVE_ON
          _KEYWORD0_ON
        passType: 5
  - first: {fileID: 4800000, guid: 76af2de2914fe504581efd439de00102, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT SHADOWS_CUBE SHADOWS_SOFT SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 5
      - keywords: 
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SHADOWS_CUBE SHADOWS_SOFT
          SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 8
  - first: {fileID: 4800000, guid: a6bfc36e57bbc80459d4fa05df336432, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: d7640629310e79646af0f46eb55ae466, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: f75014305794b3948a3c6d5ccd550e05, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FXAA_LOW SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 382151503e2a43a4ebb7366d1632731d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS BLOOM_LOW COLOR_GRADING_LDR_2D SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 7886845fdd0f0a148b23f1e533e46533, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 5
  - first: {fileID: 4800000, guid: 78fb75433c6f4b245b507d09dbdbabb6, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
          VERTEXLIGHT_ON _CUSTOMDATA_ON _SLASHUVCLAMP_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON VERTEXLIGHT_ON _CUSTOMDATA_ON _SLASHUVCLAMP_ON
        passType: 4
  - first: {fileID: 4800000, guid: 19584968e8d53424c9ce71b2c72d64f4, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _HASTEXTUREDISSOLVE_ON _STEPSUBTRACT_ON
          _VERTEXAOPACITY_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _HASTEXTUREDISSOLVE_ON
          _STEPSUBTRACT_ON _VERTEXAOPACITY_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
          _HASTEXTUREDISSOLVE_ON _STEPSUBTRACT_ON _VERTEXAOPACITY_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON _HASTEXTUREDISSOLVE_ON _STEPSUBTRACT_ON _VERTEXAOPACITY_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON VERTEXLIGHT_ON _HASTEXTUREDISSOLVE_ON _STEPSUBTRACT_ON _VERTEXAOPACITY_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON VERTEXLIGHT_ON _HASTEXTUREDISSOLVE_ON _STEPSUBTRACT_ON _VERTEXAOPACITY_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _HASFLOWEFFECT_ON _HASMASK_ON _HASTEXTUREDISSOLVE_ON
          _STEPSUBTRACT_ON _VERTEXAOPACITY_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _HASFLOWEFFECT_ON _HASMASK_ON
          _HASTEXTUREDISSOLVE_ON _STEPSUBTRACT_ON _VERTEXAOPACITY_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT SOFTPARTICLES_ON UNITY_HDR_ON _HASTEXTUREDISSOLVE_ON
          _STEPSUBTRACT_ON _VERTEXAOPACITY_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON
          _HASTEXTUREDISSOLVE_ON _STEPSUBTRACT_ON _VERTEXAOPACITY_ON
        passType: 5
      - keywords: POINT _HASFLOWEFFECT_ON _HASMASK_ON _HASTEXTUREDISSOLVE_ON _STEPSUBTRACT_ON
          _VERTEXAOPACITY_ON
        passType: 5
  - first: {fileID: 4800000, guid: 4968826cd1690d448bd993e9859e8d20, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: e98b6ae7301185b48b6dee05ea1ff2d6, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON VERTEXLIGHT_ON _DISSOLVETYPE_CUSTOM _DISSOLVETYPE_UV _DISSOLVE_UV
          _DISTYPE_ALPHA _INVERTDISSOLVE_ON _KEYWORD0_ON
        passType: 4
  - first: {fileID: 4800000, guid: 7ad194cbe7d006f4bace915156972026, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 4bf4cff0d0bac3d43894e2e8839feb40, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 1ceafe4dae085734190c6d13802572bf, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON _SWITCH_ALPHA_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
          _USE_ALPHA_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON _USE_ALPHA_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
          _SWITCH_ALPHA_ON _USE_ALPHA_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON _SWITCH_ALPHA_ON _USE_ALPHA_ON
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT SOFTPARTICLES_ON UNITY_HDR_ON _SWITCH_ALPHA_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT SOFTPARTICLES_ON UNITY_HDR_ON _USE_ALPHA_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT SOFTPARTICLES_ON UNITY_HDR_ON _SWITCH_ALPHA_ON
          _USE_ALPHA_ON
        passType: 5
  - first: {fileID: 4800000, guid: 2f164a9060379bc45a8027b25f032300, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON _DISSOLVETYPE_SLIDER _DISSOLVETYPE_UV _DISSOLVE_UV _DISTYPE_UV
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON VERTEXLIGHT_ON _DISSOLVETYPE_SLIDER _DISSOLVETYPE_UV _DISSOLVE_UV
          _DISTYPE_UV
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON _CUSTOMDATA_ON _DISSOLVETYPE_CUSTOM _DISTYPE_UV _GLOWWAVE_ON
          _SLASHUVCLAMP_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT SOFTPARTICLES_ON UNITY_HDR_ON _DISSOLVETYPE_SLIDER
          _DISSOLVETYPE_UV _DISSOLVE_UV _DISTYPE_UV
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT SOFTPARTICLES_ON UNITY_HDR_ON VERTEXLIGHT_ON
          _DISSOLVETYPE_SLIDER _DISSOLVETYPE_UV _DISSOLVE_UV _DISTYPE_UV
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT SOFTPARTICLES_ON UNITY_HDR_ON _CUSTOMDATA_ON
          _DISSOLVETYPE_CUSTOM _DISTYPE_UV _GLOWWAVE_ON _SLASHUVCLAMP_ON
        passType: 5
  - first: {fileID: 4800000, guid: 9fb3cd21d974e4a4e9f7c4a85213bf5b, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS POINT SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 5
