{
    "name": "BossRoom.Server",
    "rootNamespace": "",
    "references": [
        "Unity.Multiplayer.MLAPI.Runtime",
        "BossRoom.Shared",
        "Unity.Multiplayer.Transport.UTP",
        "Unity.Services.Core",
        "Unity.Services.Authentication"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}