{
    "name": "Unity.BossRoom.Gameplay",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Collections",
        "Unity.TextMeshPro",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Networking.Transport",
        "Unity.BossRoom.Infrastructure",
        "Unity.BossRoom.UnityServices",
        "Unity.BossRoom.Navigation",
        "Unity.BossRoom.ApplicationLifecycle.Messages",
        "Unity.BossRoom.Audio",
        "Unity.Multiplayer.Samples.Utilities",
        "Unity.BossRoom.Utils",
        "Unity.BossRoom.ConnectionManagement",
        "VContainer",
        "Unity.BossRoom.VisualEffects",
        "Unity.BossRoom.CameraUtils",
        "Unity.Multiplayer.Tools.NetworkSimulator.Runtime",
        "Unity.Services.Multiplayer",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}