{
    "name": "BossRoom.Client",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Runtime",
        "BossRoom.Shared",
        "Cinemachine",
        "Photon Realtime MLAPI Transport",
        "LiteNetLib MLAPI Transport",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}