{
    "name": "Unity.Multiplayer.Samples.BossRoom.NetworkProperties",
    "rootNamespace": "Unity.Multiplayer.Samples.BossRoom.NetworkProperties",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}