# Platforms that will be tested.
test_platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:v4
    flavor: b1.large
    editorpath: .Editor\Unity.exe
    utr: .\utr.bat
  - name: mac
    type: Unity::VM::osx
    image: package-ci/macos-12:v4
    flavor: b1.large
    editorpath: .Editor/Unity.app/Contents/MacOS/Unity
    utr: ./utr
  - name: ubuntu
    type: Unity::VM
    image: package-ci/ubuntu-18.04:v4
    flavor: b1.large
    editorpath: .Editor/Unity
    utr: ./utr

# Projects within the repository that will be tested. Name will be used
# for job ids, so it should not contain spaces/non-supported characters
projects:
  - name: com.unity.multiplayer.samples.coop
    path: .
    validate: true
    # Packages within a project that will be tested
    packages:
      - name: com.unity.multiplayer.samples.coop
        path: Packages/com.unity.multiplayer.samples.coop
    test_editors:
      - 2022.3
