{
    "name": "Unity.BossRoom.Utils",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Netcode.Runtime",
        "Unity.Multiplayer.Tools.NetworkSimulator.Runtime",
        "Unity.Networking.Transport",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}