{
    "name": "Unity.BossRoom.DebugCheats",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:ec2e12d3de28e40839f9a0b685184f49",
        "GUID:ed77cc04b29ffca42860b1220217e140",
        "GUID:e9e5562f77c754b2ca364915385b3d43",
        "GUID:59b3bd604d0445f583783872c3e648fc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITY_SERVER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}