{
    "name": "Unity.BossRoom.DebugCheats",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.BossRoom.Infrastructure",
        "Unity.BossRoom.Gameplay",
        "Unity.Multiplayer.Samples.Utilities",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}